# InteractiveMathSolverApplication

./: InteractiveMathSolver.sln
InteractiveMathSolver/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  InteractiveMathSolver.csproj  Program.cs
InteractiveMathSolver/Properties/: Resources.Designer.cs  Resources.resx
